<!doctype html>
<html>
    <head>
        <script type="text/javascript" src="assets/js/generate.js"></script>
        <script type="text/javascript" src="assets/js/info.js"></script>
    </head>
<body>
    <h2>Password Generator:</h2>
<form name="myform" method="post" action="">
    <table width="100%" border="0">
            <tr>
                    <td width="120">Length:</td>
                    <td>
                        <input name="length" type="number">
                    </td> 
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input name="row_password" disabled type="text" size="40">&nbsp;
                        <input type="button" class="button" value="Generate" onClick="generate();" tabindex="2">
                       
                        <input type="button" class="button" value="Need Help? Click here" onClick="info();" tabindex="2">
                    </td>
                </tr>
            </table>
</form>
     <script src="/assets/js/console.js"></script>
</body>
    


</html>